/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        esc_AltGrave: esc_AltGrave {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_ALTGRAVE";
            bindings = <&kp ESC>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        del_toKeypadLyr: del_toKeypadLyr {
            compatible = "zmk,behavior-mod-morph";
            label = "DEL_TOKEYPADLYR";
            bindings = <&kp DELETE>, <&to 6>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        mo_rnavRet: mo_rnavRet {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_RNAVRET";
            bindings = <&mo>, <&rnavRet>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-unless-interrupted";
        };

        toTrigEsc_kp: toTrigEsc_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "TOTRIGESC_KP";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <300>;
            hold-trigger-key-positions = <0 11>;
        };

        mo_lnavSpc: mo_lnavSpc {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_LNAVSPC";
            bindings = <&mo>, <&lnavSpc>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-unless-interrupted";
        };

        toTrigEsc_mkp: toTrigEsc_mkp {
            compatible = "zmk,behavior-hold-tap";
            label = "TOTRIGESC_MKP";
            bindings = <&to>, <&mkp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <300>;
            hold-trigger-key-positions = <0 11>;
        };

        mo_lyr0Rclk: mo_lyr0Rclk {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_LYR0RCLK";
            bindings = <&mo>, <&lyr0Rclk>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <300>;
        };

        mo_lyr0Lclk: mo_lyr0Lclk {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_LYR0LCLK";
            bindings = <&mo>, <&lyr0Lclk>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <300>;
        };
    };

    macros {
        rnavRet: rnavRet {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&toTrigEsc_kp 3 RETURN>;
            label = "RNAVRET";
        };

        lnavSpc: lnav_spc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&toTrigEsc_kp 2 SPACE>;
            label = "LNAV_SPC";
        };

        lyr0Rclk: lyr0Rclk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&toTrigEsc_mkp 0 RCLK>;
            label = "LYR0RCLK";
        };

        lyr0Lclk: lyr0Lclk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&toTrigEsc_mkp 0 LCLK>;
            label = "LYR0LCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "colemak_dh";
            bindings = <
&esc_AltGrave  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                                &kp N6            &kp N7         &kp N8            &kp N9   &kp N0         &kp ESCAPE
&kp TAB        &kp Q   &kp W   &kp F     &kp P     &kp B                                                 &kp J             &kp L          &kp U             &kp Y    &kp SEMICOLON  &kp BACKSLASH
&kp LCTRL      &kp A   &kp R   &kp S     &kp T     &kp G                                                 &kp M             &kp N          &kp E             &kp I    &kp O          &kp SQT
&kp LSHIFT     &kp Z   &kp X   &kp C     &kp D     &kp V             &kp LBKT           &kp RBKT         &kp K             &kp H          &kp COMMA         &kp DOT  &kp FSLH       &kp RSHFT
                               &kp LALT  &kp LGUI  &mo_lyr0Lclk 4 0  &mo_lnavSpc 3 0    &mo_rnavRet 2 3  &mo_lyr0Rclk 5 0  &kp BACKSPACE  &del_toKeypadLyr
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        qwerty_layer {
            display-name = "qwerty";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans    &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T                     &kp Y   &kp U   &kp I   &kp O   &kp P     &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G                     &kp H   &kp J   &kp K   &kp L   &kp SEMI  &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans    &trans  &kp N   &kp M   &trans  &trans  &trans    &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lnav_lyr {
            display-name = "lnav";
            bindings = <
&kp C_VOL_UP       &kp C_PP  &kp HOME     &kp INS   &kp END        &trans                    &trans          &trans          &trans          &trans           &trans           &trans
&kp C_VOLUME_DOWN  &trans    &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &trans                    &msc SCRL_LEFT  &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &msc SCRL_RIGHT  &trans
&kp C_MUTE         &trans    &kp LEFT     &kp DOWN  &kp RIGHT      &trans                    &mkp MCLK       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans           &trans
&trans             &trans    &trans       &trans    &trans         &trans  &trans    &trans  &trans          &trans          &trans          &trans           &trans           &trans
                                          &trans    &trans         &trans  &trans    &trans  &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        rnav_layer {
            display-name = "rnav";
            bindings = <
&trans  &trans          &trans          &trans          &trans           &trans                             &trans  &kp END        &kp INS   &kp HOME     &kp C_PP  &kp C_VOLUME_UP
&trans  &msc SCRL_LEFT  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &msc SCRL_RIGHT                    &trans  &kp PAGE_DOWN  &kp UP    &kp PAGE_UP  &trans    &kp C_VOLUME_DOWN
&trans  &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MCLK                          &trans  &kp LEFT       &kp DOWN  &kp RIGHT    &trans    &kp C_MUTE
&trans  &trans          &trans          &trans          &trans           &trans           &trans    &trans  &trans  &trans         &trans    &trans       &trans    &trans
                                        &trans          &trans           &trans           &trans    &trans  &trans  &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lsym_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "lsym";
            bindings = <
&kp F1     &kp F2           &kp F3       &kp F4     &kp F5      &kp F6                         &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans           &trans       &trans     &trans      &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT                    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans           &trans       &trans     &trans      &trans       &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans     &trans      &trans       &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        rsym_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "rsym";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp F7     &kp F8         &kp F9            &kp F10               &kp F11                &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &trans     &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp COLON              &kp PIPE
&trans  &trans  &trans  &trans  &trans  &trans                    &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp MINUS  &kp EQUAL      &kp LESS_THAN     &kp GREATER_THAN      &kp QUESTION           &trans
                        &trans  &trans  &trans  &trans    &trans  &trans     &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        keypad_layer {
            display-name = "keypad";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans           &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY  &kp KP_DIVIDE
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS      &kp KP_MINUS
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &kp KP_NUMBER_0  &kp KP_DOT       &kp CARET        &kp KP_EQUAL     &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };
    };
};
