/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        toggle_navigation {
            bindings = <&tog 4>;
            key-positions = <55 56>;
        };

        toggle_keypad {
            bindings = <&tog 5>;
            key-positions = <55 56 57>;
        };
    };

    behaviors {
        ESC_or_switch_tab: ESC_or_switch_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_OR_SWITCH_TAB";
            bindings = <&kp ESC>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        switch_layers: switch_layers {
            compatible = "zmk,behavior-tap-dance";
            label = "SWITCH_LAYERS";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&tog 4>, <&tog 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "colemak_dh";
            bindings = <
&ESC_or_switch_tab  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6          &kp N7    &kp N8     &kp N9   &kp N0         &kp GRAVE
&kp TAB             &kp Q   &kp W   &kp F     &kp P     &kp B                          &kp J           &kp L     &kp U      &kp Y    &kp SEMICOLON  &kp BACKSLASH
&kp LCTRL           &kp A   &kp R   &kp S     &kp T     &kp G                          &kp M           &kp N     &kp E      &kp I    &kp O          &kp SQT
&kp LSHIFT          &kp Z   &kp X   &kp C     &kp D     &kp V   &kp LBKT     &kp RBKT  &kp K           &kp H     &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
                                    &kp LALT  &kp LGUI  &mo 2   &kp SPACE    &kp RET   &switch_layers  &kp BSPC  &tog 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        qwerty_layer {
            display-name = "qwerty";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans     &trans   &trans    &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T                     &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G                     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans    &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp F1     &kp F2           &kp F3       &kp F4     &kp F5      &kp F6                         &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans           &trans       &trans     &trans      &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT                    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans           &trans       &trans     &trans      &trans       &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans     &trans      &trans       &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp F7     &kp F8         &kp F9         &kp F10               &kp F11                &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &trans     &trans         &trans         &trans                &kp COLON              &kp PIPE
&trans  &trans  &trans  &trans  &trans  &trans                    &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans         &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION           &kp PRINTSCREEN
                        &trans  &trans  &trans  &trans    &trans  &trans     &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            display-name = "nav";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp U   &trans    &kp UP    &trans     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans      &trans        &trans        &trans        &trans        &trans                          &kp D   &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_PLAY_PAUSE   &kp C_MUTE
&trans      &trans        &trans        &trans        &trans        &trans                          &kp H   &kp J     &kp K     &kp L      &kp HOME           &kp PAGE_UP
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans    &trans    &trans     &kp END            &kp PAGE_DOWN
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        keypad_layer {
            display-name = "keypad";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_LEFT_PARENTHESIS  &kp KP_RIGHT_PARENTHESIS
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY          &kp KP_DIVIDE
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS              &kp KP_MINUS
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp KP_NUMBER_0  &kp KP_DOT       &kp CARET        &trans                   &kp KP_EQUAL
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };
    };
};
