/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        ralt_keypadLyr: ralt_keypadLyr {
            compatible = "zmk,behavior-mod-morph";
            label = "RALT_KEYPADLYR";
            bindings = <&kp RALT>, <&to 5>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        kpKpBalanced: kpKpBalanced {
            compatible = "zmk,behavior-hold-tap";
            label = "KPKPBALANCED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        lshiftCaps: lshiftCaps {
            compatible = "zmk,behavior-tap-dance";
            label = "LSHIFTCAPS";
            #binding-cells = <0>;
            bindings = <&skq LSHIFT>, <&kp CAPS>;
        };

        lnavRet_Rnav: lnavRet_Rnav {
            compatible = "zmk,behavior-mod-morph";
            label = "LNAVRET_RNAV";
            bindings = <&lt 2 RETURN>, <&to 3>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        rnavSpc_Lnav: rnavSpc_Lnav {
            compatible = "zmk,behavior-mod-morph";
            label = "RNAVSPC_LNAV";
            bindings = <&lt 3 SPACE>, <&to 2>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        skq: skq {
            compatible = "zmk,behavior-sticky-key";
            label = "SKQ";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <500>;
            quick-release;
            ignore-modifiers;
        };

        symLyr: symLyr {
            compatible = "zmk,behavior-tap-dance";
            label = "SYMLYR";
            #binding-cells = <0>;
            bindings = <&slSlow 4>, <&tog 4>;
        };

        lctrlGui: lctrlGui {
            compatible = "zmk,behavior-tap-dance";
            label = "LCTRLGUI";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp LGUI>;
        };

        rctrlGui: rctrlGui {
            compatible = "zmk,behavior-tap-dance";
            label = "RCTRLGUI";
            #binding-cells = <0>;
            bindings = <&kp RCTRL>, <&kp LGUI>;
        };

        slSlow: slSlow {
            compatible = "zmk,behavior-sticky-key";
            label = "SLSLOW";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <500>;
            ignore-modifiers;
        };

        mkpKp: mkpKp {
            compatible = "zmk,behavior-hold-tap";
            label = "MKPKP";
            bindings = <&mkp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };

        commaEsc: commaEsc {
            compatible = "zmk,behavior-tap-dance";
            label = "COMMAESC";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp ESCAPE>;
        };

        EscGrave: EscGrave {
            compatible = "zmk,behavior-mod-morph";
            label = "ESCGRAVE";
            bindings = <&kp ESC>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "colemak_dh";
            bindings = <
&EscGrave    &kp N1  &kp N2  &kp N3    &kp N4   &kp N5                                     &kp N6                 &kp N7   &kp N8           &kp N9   &kp N0         &kp DELETE
&kp TAB      &kp Q   &kp W   &kp F     &kp P    &kp B                                      &kp J                  &kp L    &kp U            &kp Y    &kp SEMICOLON  &kp BACKSLASH
&lshiftCaps  &kp A   &kp R   &kp S     &kp T    &kp G                                      &kp M                  &kp N    &kp E            &kp I    &kp O          &kpKpBalanced RSHIFT SQT
&lctrlGui    &kp Z   &kp X   &kp C     &kp D    &kp V      &to 0            &to 0          &kp K                  &kp H    &commaEsc        &kp DOT  &kp FSLH       &rctrlGui
                             &kp LALT  &symLyr  &mkp LCLK  &rnavSpc_Lnav    &lnavRet_Rnav  &mkpKp RCLK BACKSPACE  &symLyr  &ralt_keypadLyr
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        qwerty_layer {
            display-name = "qwerty";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans    &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T                     &kp Y   &kp U   &kp I   &kp O   &kp P     &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G                     &kp H   &kp J   &kp K   &kp L   &kp SEMI  &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans    &trans  &kp N   &kp M   &trans  &trans  &trans    &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lnav_lyr {
            display-name = "lnav";
            bindings = <
&kp C_VOL_UP       &kp C_PP  &kp HOME     &kp INS   &kp END        &trans                    &trans          &trans          &trans          &trans           &trans           &trans
&kp C_VOLUME_DOWN  &trans    &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &trans                    &msc SCRL_LEFT  &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &msc SCRL_RIGHT  &trans
&kp C_MUTE         &trans    &kp LEFT     &kp DOWN  &kp RIGHT      &trans                    &mkp MCLK       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans           &trans
&trans             &trans    &trans       &trans    &trans         &trans  &trans    &trans  &trans          &trans          &trans          &trans           &trans           &trans
                                          &trans    &trans         &trans  &trans    &trans  &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        rnav_layer {
            display-name = "rnav";
            bindings = <
&trans  &trans          &trans          &trans          &trans           &trans                             &trans  &kp END        &kp INS   &kp HOME     &kp C_PP  &kp C_VOLUME_UP
&trans  &msc SCRL_LEFT  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &msc SCRL_RIGHT                    &trans  &kp PAGE_DOWN  &kp UP    &kp PAGE_UP  &trans    &kp C_VOLUME_DOWN
&trans  &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MCLK                          &trans  &kp LEFT       &kp DOWN  &kp RIGHT    &trans    &kp C_MUTE
&trans  &trans          &trans          &trans          &trans           &trans           &trans    &trans  &trans  &trans         &trans    &trans       &trans    &trans
                                        &trans          &trans           &trans           &trans    &trans  &trans  &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "sym";
            bindings = <
&kp F1     &kp F2           &kp F3       &kp F4    &kp F5      &kp F6                         &kp F7     &kp F8         &kp F9            &kp F10               &kp F11                &kp F12
&trans     &trans           &trans       &trans    &trans      &trans                         &trans     &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp COLON              &kp PIPE
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES
&trans     &trans           &trans       &trans    &trans      &trans       &trans    &trans  &trans     &kp MINUS      &kp LESS_THAN     &kp GREATER_THAN      &kp QUESTION           &trans
                                         &trans    &tog 4      &trans       &trans    &trans  &trans     &tog 4         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        keypad_layer {
            display-name = "keypad";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp KP_NUMLOCK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans           &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY  &kp KP_DIVIDE
&trans      &trans        &trans        &trans        &trans        &trans                          &trans          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS      &kp KP_MINUS
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans          &kp KP_NUMBER_0  &kp KP_DOT       &kp CARET        &kp KP_EQUAL     &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };
    };
};
